[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_port = COM4
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  knolleary/PubSubClient
  ESP32Servo
  bblanchon/ArduinoJson@^7.0.4
  witnessmenow/UniversalTelegramBot@^1.3.0



build_flags = -Iinclude
